= simple_form_for(@issue, html: {multipart: true}) do |f|
  = f.error_notification

  .form-inputs
    = f.input :title
    = f.input :issue_number, as: :integer
    = f.input :release_date
    = f.input :color_scheme, collection: Issue::COLOR_SCHEMES, as: :radio_buttons
    br
    = f.input :cover_image, as: :file, label: "Cover Image (Width: 500px, Height: 750px)"
    = image_tag @issue.cover_image.to_s, class: 'x-small-buffer' if @issue.cover_image
    br
    br
    = f.input :poster_image, as: :file, label: "Poster image (Displays as homepage background)"
    = image_tag @issue.poster_image.to_s, class: 'x-small-buffer' if @issue.poster_image
    em = link_to '(Preview as homepage)', preview_issue_path(@issue), target: "_blank" if @issue.id
    br
    br

  .form-actions
    = f.button :submit, class: 'success'
