- if issue.published? || signed_in?
  .columns.medium-3.small-6.text-center
    = link_to issue_path(issue)
      = image_tag("#{issue.cover_image.thumb.to_s}")
    
    = link_to issue_path(issue)
      span.issue-title-link = issue.title
