.full-width-row.medium-buffer
  .columns.medium-8.medium-centered.small-10.small-centered
    .columns.medium-12
      h3 Editing issue
      == render 'form'
      p
        = link_to 'Show ', @issue
        ' |
        = link_to 'Back to admin', admin_path
