.featured-issue.row.page-gradient
  .columns.medium-12.small-12
    = image_tag(@featured_issue.cover_spread.to_s, class: "cover-spread", alt: "Featured Cover Spread")
    .small-buffer
    .text-center
      = link_to issue_path(@featured_issue), class: 'featured-issue-button-link'
        .featured-issue-button class="dark"
          em.btn-text Read Issue
    br
    hr
.small-buffer
.row
  == render partial: 'issues/issue', collection: @issues