== render 'layouts/header'

.full-width-row
  .columns.medium-8.medium-centered.small-10.small-centered
    == render partial: 'issues/issue', collection: @issues
    
    .small-buffer
      - if signed_in? 
        = link_to 'Create New Issue', new_issue_path