- meta title: "All Issues", 
  description: "Showcasing all Conteu Magazine issues. Read current issue: #{@featured_issue.title} - Issue #{@featured_issue.issue_number}",
  keywords: %w(Conteu Magazine Slow Living Lifestyle Issues)
.featured-issue.row.page-gradient
  .columns.medium-12.small-12
    = link_to issue_path(@featured_issue), class: "featured-cover-link"
      = image_tag(@featured_issue.cover_spread.to_s, id: "cover", class: "cover-spread", alt: "Featured Cover Spread")
    .small-buffer
    .text-center
      = link_to issue_path(@featured_issue), class: 'featured-issue-button-link'
        .featured-issue-button class="dark"
          em.btn-text = "Read Issue #{@featured_issue.issue_number}"
    br
    hr
.small-buffer
.row
  == render partial: 'issues/issue', collection: @issues