.homepage-buffer.text-center
    .medium-buffer
      = image_tag("logo_#{@issue.color_scheme}.png", alt: "Conteu Logo", class: "conteu-logo")
    br
    = link_to issue_path(@issue)
      .featured-issue-button class="#{@issue.color_scheme}"
        span.btn-title = @issue.title.upcase
        em.btn-text   issue 
        em.btn-number = @issue.issue_number
