- meta title: "Issue #{@issue.issue_number} - #{@issue.title}", 
  description: "Issue #{@issue.issue_number} - #{@issue.title}. Kindled from the French word conteur, meaning storyteller, Conteu Magazine is a collection of stories that support a more meaningful lifestyle. Released quarterly, each issue follows a different theme with stories falling into three distinct categories namely, Maker, Thinker and Adventurer.",
  keywords: %w(Conteu Magazine Slow Living Lifestyle)
.columns.medium-12
  == render partial: 'issues/article', collection: @articles

  .x-small-buffer
    - if signed_in? 
      = link_to 'Edit ', edit_issue_path(@issue)
      '|
      = link_to 'Back to admin ', admin_path
      '|