.full-width-row.medium-buffer
  .columns.medium-8.medium-centered.small-10.small-centered
    .columns.medium-12
      h3 Editing article
      == render 'form'
      p
        = link_to 'Show ', @article
        ' |
        = link_to 'Back to admin', admin_path
