== render 'layouts/header'

.full-width-row
  .columns.medium-8.medium-centered.small-10.small-centered
    h3 Articles
    ul.menu-list
      - @articles.group_by(&:issue).each do |issue, articles|
        h4 Issue #{issue.issue_number}: #{issue.title}
        - articles.each do |article|
          - if article.published?
            li = link_to "#{article.priority_order}. #{article.title}", article_path(article)
          - elsif signed_in?
            li = link_to "#{article.priority_order}. #{article.title}", article_path(article), class: "grayed"
        br
      br
      - if signed_in? 
        = link_to 'New Article', new_article_path
