.text-center
  h2.article-heading = @article.title.upcase
  .sub-heading WORDS: BARTILDA BAGSHOT / PHOTOGRAPHY: TIMOTHY TRODDLE
  hr
  em &ldquo; Tootsie roll cheesecake biscuit chocolate bar. Apple pie toffee brownie caramels croissant. &rdquo;
  hr
p == @article.content

br
- if signed_in? 
  = link_to 'Edit ', edit_article_path(@article)
  '|
= link_to 'Back to issue', issue_path(@article.issue)

