.columns.medium-12.article
  .text-center
    h2.article-heading = @article.title.upcase
    - if @article.author.present?
      .sub-heading.author = @article.author.upcase
      hr
    - if @article.blurb.present?
      em &ldquo; #{@article.blurb} &rdquo;
      hr
  == @article.content

  br
  .columns.small-6.full-width-columns.permanent-column
    - if @previous_article
      = link_to article_path(@previous_article) do
        = fa_icon 'angle-double-left'
        span.next-article-link = @previous_article.title
  .columns.small-6.text-right.full-width-columns
    - if @next_article
      = link_to article_path(@next_article)
        span.next-article-link = @next_article.title
        = fa_icon 'angle-double-right'

  - if signed_in?
    .columns.small-12.full-width-columns
      = link_to 'Edit ', edit_article_path(@article)
      '|
      = link_to 'Back to issue', issue_path(@article.issue)

