.columns.medium-12
  .text-center
    h2.article-heading = @article.title.upcase
    - if @article.author.present?
      .sub-heading.author = @article.author.upcase
      hr
    - if @article.blurb.present?
      em &ldquo; #{@article.blurb} &rdquo;
      hr
    .x-small-buffer
  p == @article.content

  br
  - if signed_in? 
    = link_to 'Edit ', edit_article_path(@article)
    '|
  = link_to 'Back to issue', issue_path(@article.issue)

