- meta description: "Kindled from the French word conteur, meaning storyteller, Conteu Magazine is a collection of stories that support a more meaningful lifestyle. Released quarterly, each issue follows a different theme with stories falling into three distinct categories namely, Maker, Thinker and Adventurer.",
  keywords: %w(Conteu Magazine Slow Living Lifestyle)
.homepage-buffer.text-center
    .small-buffer
    = image_tag("logo_#{@issue.color_scheme}.png", alt: "Conteu Logo", class: "front-page-conteu-logo")
    .small-buffer
    .small-buffer.show-for-medium-up

    = link_to issue_path(@issue)
      .featured-issue-button class="#{@issue.color_scheme}"
        span.btn-title = @issue.title.upcase
        em.btn-text issue 
        em.btn-number = @issue.issue_number
    = link_to issues_path
      .featured-issue-button class="#{@issue.color_scheme}"
        span.btn-title = 'All Issues'
