- meta title: "Subscribe", 
  description: "Subscribe to our newsletter and get notified when new issues are released.",
  keywords: %w(Conteu Magazine Slow Living Lifestyle)
.full-width-row
  .columns.medium-8.medium-centered.small-10.small-centered
    .columns.medium-12
      == render 'pages/mailchimp_form'