== render 'layouts/header'

.full-width-row
  .columns.medium-8.medium-centered.small-10.small-centered
    h3 Categories
    ul.menu-list
      - @categories.each do |category|
          li = link_to category.name, category_path(category)
      br
      - if signed_in? 
        = link_to 'New Category', new_category_path
