.contain-to-grid.sticky.admin_nav
  nav.top-bar data-options=("sticky_on: small") data-topbar="" role="navigation"
    section.top-bar-section
      ul.right
        li
          = link_to admin_path do
            = fa_icon "cog"
        li
          = link_to sign_out_path, method: :delete do
            = fa_icon "sign-out"