.admin-nav.full-width-row 
  .columns.medium-10.medium-centered.small-10.small-centered
    .right
      = link_to admin_path do
        = fa_icon "cog"
      = link_to sign_out_path, method: :delete do
        = fa_icon "sign-out"
.x-small-buffer