footer.full-width-row
  .columns.medium-8.medium-centered.small-10.small-centered
    / .x-small-buffer
    hr
    .row
      .columns.small-6.full-width-columns
        .footer-link.no-left = link_to 'ALL ISSUES', issues_path 
        .divider |
        .footer-link = link_to 'OUR STORY', article_path(7)
        .divider |
        .footer-link = link_to 'SUBSCRIBE', subscribe_path

      .columns.small-6.text-right.full-width-columns
        span.instagram-icon = link_to "https://instagram.com/conteu_magazine", target: '_blank' do
          = fa_icon 'instagram'