header.full-width-row.header-bg
  .columns.medium-6.end.small-12.medium-push-4
    .small-buffer
    .logo-container
      = link_to root_path do
        = image_tag("logo_dark_small.png", alt: "Conteu Logo", class: "conteu-logo")
  .columns.medium-2.medium-offset-2.small-12.medium-pull-8
    - if @issue
      .small-buffer.visible-for-medium-up
      = link_to issue_path(@issue)
        h1.issue-title.no-spacing ISSUE #{@issue.issue_number}: #{@issue.title.upcase}
      .x-small-buffer.visible-for-small-only