header.full-width-row.header-bg
  .columns.medium-8.medium-centered.small-10.small-centered
    .small-buffer
    .logo-container
      = link_to root_path do
        = image_tag("logo_dark_small.png", alt: "Conteu Logo", class: "conteu-logo")