doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    = metamagic site: "Conteu Magazine", title: [:title, :site], separator: " | "
    == stylesheet_link_tag "application", media: 'all', 'data-turbolinks-track' => true
    / Modernizr is required for Zurb Foundation
    == javascript_include_tag 'vendor/modernizr'
    == javascript_include_tag 'application', 'data-turbolinks-track' => true
    == csrf_meta_tags
  body
    - if signed_in?
      == render 'layouts/admin_navigation'
    main[role="main"]
      == render 'layouts/header'
      .full-width-row
        .columns.medium-8.medium-centered.small-10.small-centered.full-width-columns
          .small-buffer
          == yield
      == render 'layouts/footer'
    == render 'layouts/google_analytics'