doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      = content_for?(:title) ? yield(:title) : 'Conteu'
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'Conteu'}"
    == stylesheet_link_tag "application", media: 'all', 'data-turbolinks-track' => true
    == stylesheet_link_tag 'http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700', media: 'all', type: 'text/css'
    / Modernizr is required for Zurb Foundation
    == javascript_include_tag 'vendor/modernizr'
    == javascript_include_tag 'application', 'data-turbolinks-track' => true
    == csrf_meta_tags
  body
    - if signed_in?
      == render 'layouts/admin_navigation'
    main[role="main"]
      == yield
      == render 'layouts/footer'
