doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    = metamagic site: "Conteu Magazine", title: [:title, :site], separator: " | "
    meta property="og:image" content="https://s3.amazonaws.com/conteu/uploads/global/conteu-og-logo.png"
    == stylesheet_link_tag "application", media: 'all'
    / Modernizr is required for Zurb Foundation
    == javascript_include_tag 'vendor/modernizr'
    == javascript_include_tag 'application', 'data-turbolinks-track' => true
    == csrf_meta_tags
  body.frontpage style=("background-image: url(#{@issue.poster_image.to_s});")
    - if signed_in?
      == render 'layouts/admin_navigation'
    main[role="main"]
      == yield
    == render 'layouts/google_analytics'
