doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      = content_for?(:title) ? yield(:title) : 'Conteu'
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'Conteu'}"
    == stylesheet_link_tag "application", media: 'all'
    == stylesheet_link_tag 'http://fonts.googleapis.com/css?family=Rufina:400,700', media: 'all', type: 'text/css'
    / Modernizr is required for Zurb Foundation
    == javascript_include_tag 'vendor/modernizr'
    == javascript_include_tag 'application', 'data-turbolinks-track' => true
    == csrf_meta_tags
  body.frontpage style=("background-image: url(#{@issue.cover_image.to_s});")
    - if signed_in?
      == render 'layouts/admin_navigation'
    main[role="main"]
      == yield
